<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:first-child {
            background: yellow;
            color: red;
        }

        div p {
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph
    must have background color yellow and text color red.  The other paragraphs must have background color blue and text color white.The HTML is written below for your reference. -->

    <div>
        <p>Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first
            paragraph
            must have background color yellow and text color red. The other paragraphs must have background color blue
            and text color white.The HTML is written below for your reference.</p>
        <p>I am second paragraph</p>
        <p>I am third paragraph</p>
        <p>I am fourth paragraph</p>
        <p>I am five paragraph</p>
    </div>
</body>

</html>